#=============================================================================

# Use example:
# ./generate_p2v_rpm {workspace_path}
#                             $1       
#                        shanghai_build

#=============================================================================

# Generate the rpm in build host

#=============================================================================
workspace_path=$1
user_name=`whoami`
cd /developer/$user_name/${workspace_path}/unity-third-party/virt-v2v/
echo "===========================begin to clean========================"
make clean
echo "===========================cleaned successfully========================"
echo "===========================begin to complie========================"
make
echo "===========================compiled successfully========================"
