#=============================================================================

# Use example:
# ./generate_smd_jar {workspace_path}
#                             $1       
#                        shanghai_build

#=============================================================================

# Generate the rpm in build host

#=============================================================================
workspace_path=$1
user_name=`whoami`
cd /developer/$user_name/${workspace_path}/unity-stratus/unity-mgmt/sm/java
echo "===========================begin to complie========================"
make NOTEST=1
echo "===========================complied successfully========================"
